<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let corpo = document.body;
      let criandoTitulo = document.createElement("h1");
      criandoTitulo.innerText = "Exercicio 5.2 - JavaScript DOM";
      corpo.appendChild(criandoTitulo);
      let criandoDiv = document.createElement("div")
      criandoDiv.className = "main-content";
      corpo.appendChild(criandoDiv);
      let divFilho1 = document.createElement("div");
      divFilho1.className = "center-content";
      corpo.children[2].appendChild(divFilho1);
      let pFilhoDoFilho = document.createElement("p");
      pFilhoDoFilho.innerText = "Aprendendo com meu parceiro de batalha Lugh Walle";
      corpo.children[2].children[0].appendChild(pFilhoDoFilho);
      let divFilho2 = document.createElement("div");
      divFilho2.className = "left-content";
      corpo.children[2].appendChild(divFilho2);
      let divFilho3 = document.createElement("div");
      divFilho3.className = "right-content"
      corpo.children[2].appendChild(divFilho3);
      let imagem = document.createElement("img");
      imagem.src = "https://picsum.photos/200";
      imagem.className = "small-image";
      corpo.children[2].children[1].appendChild(imagem);
      let lista = document.createElement("ul");
      corpo.children[2].children[2].appendChild(lista);
      array = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
      for (let index in array) {
        let elementoLista = document.createElement("li");
        corpo.children[2].children[2].children[0].appendChild(elementoLista).innerHTML = array[index];
      }
      array1 = ["AAA", "BBB", "CCC"];
      for (let index in array1) {
        let filhoH3 = document.createElement("h3")
        filhoH3.className = "description";
        corpo.children[2].appendChild(filhoH3).innerHTML = array1[index];
        }
      corpo.children[1].className = "title";
      corpo.children[2].removeChild(corpo.children[2].children[1]);
      corpo.children[2].children[1].style.marginRight = "auto";
      corpo.children[2].style.backgroundColor = "green";
      let removerElemento = document.querySelector("ul")
      removerElemento.removeChild(removerElemento.children[9]);
      removerElemento.removeChild(removerElemento.children[8]);
    </script>
  </body>
</html>